{
  "name": "front",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=8080",
    "dev_mock": "ENABLED_MOCK=true nuxt dev --port=8080",
    "dev_mock_win": "SET ENABLED_MOCK=true&& nuxt dev --port=8080",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint_fix": "eslint --ext .ts,.js,.vue . --fix",
    "generate_api": "rm -fr api && npx openapi2aspida -i https://raw.githubusercontent.com/rahhi555/homeCareNavi_2nd_OpenAPI/master/reference/home-care-navi-second-open-api.yaml -o=api",
    "fetch_openapi": "npx swagger-cli bundle -o openapi.json -r https://raw.githubusercontent.com/rahhi555/homeCareNavi_2nd_OpenAPI/master/reference/home-care-navi-second-open-api.yaml",
    "screenshot": "playwright test tests/screenshot.spec.ts",
    "screenshot_update": "playwright test tests/screenshot.spec.ts --update-snapshots"
  },
  "devDependencies": {
    "@aspida/fetch": "^1.11.0",
    "@nuxt/ui": "^0.3.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@playwright/test": "^1.28.1",
    "daisyui": "^2.33.0",
    "eslint": "^8.28.0",
    "msw": "^0.49.1",
    "nuxt": "3.0.0",
    "sass": "^1.56.1",
    "scule": "^1.0.0",
    "swiper": "^8.4.4",
    "typescript": "^4.9.3",
    "vite-plugin-vue-type-imports": "^0.2.4"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^3.5.3",
    "daisyui": "^2.42.1",
    "scule": "^1.0.0",
    "swiper": "^8.4.5"
  }
}
